#container 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    font-family: HCo Gotham SSm,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif

button
  display: inline-block
  background-color: #3B5697
  color: #fff
  font-size: 1rem
  font-weight: bold
  padding: 0.5rem 1rem
  border: none
  border-radius: 0.25rem
  cursor: pointer
  transition: all 0.3s ease

  &:hover
    background-color: #6e83b4
    transform: translateY(-0.125rem)

  &:focus
    outline: none
    box-shadow: 0 0 0 0.125rem #6e83b4
input
    border: none